<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumame Secondary And Preparatory School</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css\style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;500;700&family=Playfair+Display:ital,wght@1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="D:\website template\edustage-master\css\themify-icons.css">
</head>
<body id="top">
  <header class="bg-white fixed-top ">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-white ">
          <div class="container">
           <img class="logo" src="images\logo1.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-white"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header text-white border-bottom">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <img src="images\logo1.png" alt="logo"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center mr-auto flex-grow-1 pe-3  ">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item">
                    <a href="academics.html" class="nav-link">Academics</a>
                    </li>
                  <li class="nav-item">
                    <a href="admission.html" class="nav-link">Admission</a>
                    </li>
            <li class="nav-item">
                 <a href="calender.html" class="nav-link">Calender</a>
             </li>
             <li class="nav-item">
               <a href="newsletters.html" class="nav-link ">Newsletter</a>
           </li>
           <li class="nav-item">
            <a href="Gallery.html" class="nav-link ">Gallery</a>
        </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link aa">Contact</a>
        </li>
                </ul>
                <div class="login">
               <a class="btn login-btn" href="Login.html">login</a>
               <a class="btn btn-primary" href="admission.html">Register</a>
              </div>
              </div>
            </div>
          </div>
        </nav> 
      </div>
   </header>

       <section class="about1-title text-center">
        <div>
            <h1>Abous Us</h1>
        </div>
       </section>
       <section class="about-text pt-5">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="about2-title">
                    <h1>Lumame Secondary School</h1>
                </div>
                <div class="about-logo">
                    <img src="images\logo1.png" alt="logo">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right" data-aos-delay="200">
                <div class="about-txt">
                  <p>  the school was estabilished in 1995 by the government bodies who have strong will power and commitment for their
                    youth's education and future career, and the school name  called  Ginbot 20 general and heigher education secondary
                    and preparatory  school located in east gojjam zone  awabel woreda lumame town.
                    Lumame secondary school, Up on its start up it was comprised of 40 teachers, 10 Administrative staffs and 500 students.
                    and suddenly the number of teachers and students increased. 
                    in 2010 e.c the school name was changed to lumame general and heigher education secondary
                    and preparatory  school and later called Lumame Secondary School. </p>

<p>      in 2010 e.c the school name was changed to lumame general and heigher education secondary
    and preparatory  school and later called Lumame Secondary School. </p>
                </div>
                <a class="btn btn-primary about2-btn" href="#">Read More</a>
            </div>
        </div>
    </div>
       </section>
       <section class="qoute">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12" data-aos="fade-right" data-aos-delay="200">
                    <div class="qoute-title">
                        <h1>
                            Investing on Education since 1995 E.c
                        </h1>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-12" data-aos="fade-left" data-aos-delay="200">
                   
                    <div class="qoute-text">
                        <h1>
                            "
                        </h1>
                        <p><em>
                            Everyday at the lumame secondary school is like a blessing with the active students and talented
                            staff members around. </em>
                        </p>
                    </div>
                </div>
            </div>
        </div>
       </section>

       <section class="number">
        <div class="container text-center">
          <div class="number-title" data-aos="fade-right" data-aos-delay="200">
            <h1>Lumame Secondary School at a Glance</h1>
          </div>
          <div class="row number-body">
            <div class="col-lg-3 col-md-6 col-sm-12 numbe-content a" data-aos="fade-right" data-aos-delay="200">
             <h1>2K+</h1> 
             <P>Current Environment</P>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12  numbe-content " data-aos="fade-left" data-aos-delay="200">
              <h1>120+</h1>
              <p>Qualified Teachers</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12  numbe-content " data-aos="fade-right" data-aos-delay="200">
              <h1>24+</h1>
             <p> Class Rooms</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12  numbe-content " data-aos="fade-left" data-aos-delay="200">
              <h1>10+</h1>
              <p>clubs and Activities</p>
            </div>
          </div>
        </div>
      </section>
      <section class="mission">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="mission-title">
                <h1>
                    Mission Statement
                </h1>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="mission-text" data-aos="fade-right" data-aos-delay="200">
                <p>To Provide qualaity education through attracting, rataining and developing highly qualified 
                    and motivated staff; establishing modern facilities and systems; engaging parents as well as key
                    stakeholders; and cooperating with other local and foreign institutions.
                </p>
            </div>
        </div>
        </div>
        </div>
      </section>
      <hr>
      <section class="core-values">
        <div class="container">
            <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="core-values-title">
                    <h1>
                        Our Core Values
                    </h1>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right" data-aos-delay="200">
                <div class="core-values-text">
                    <p> We are committed to serve the social with full sense of responsibility, transparency, accountability, integrity, equity
                       impartiality, and zero tolerance to corruption. We respect parents, other customers and employees expectations and strive 
                       to meet their demands for quality education and related serviecs. proactively we promote innovation and creativity and 
                       communicate the same to the society We exert maximum effort to develop and maintain staff with ethical and exemplary
                       behavior. we strive to create a safe learning and teaching environments for the students and our staff. we strive to protect
                       the natural environment in the provision of our services to the society. We have a firm believe that our value is enhanced 
                       by honestly serving the society. We promote team work and participation for providing quality education and services
                    </p>
                </div>
            </div>
            </div>
            </div>
      </section>
      <hr>
      <section class="values">
        <div class="container">
            <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right" data-aos-delay="200">
                <div class="values-title">
                    <h1>
                        Our Values 
                    </h1>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 " data-aos="fade-right" data-aos-delay="200">
                <div class="values-text">
                    <p>To be a center of academic excellence and a respected leader and a respected leader of quality education.
                    </p>
                </div>
            </div>
            </div>
            </div>
      </section>
      <hr>


      <footer class="footer">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="footer-img">
              <img class="logo" src="images\logo1.png" alt="logo">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <ul class="footer-navbar">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              
              <li class="nav-item">
                <a href="academics.html" class="nav-link">Acadamics</a>
                </li>
              <li class="nav-item">
                <a href="admission.html" class="nav-link">Admission</a>
                </li>
        <li class="nav-item">
             <a href="calender.html" class="nav-link">Calender</a>
         </li>
         <li class="nav-item">
           <a href="newsletters.html" class="nav-link border-bottom">Newsletter</a>
        </li>
        <li class="nav-item">
        <a href="Gallery.html" class="nav-link ">Gallery</a>
        </li>
        <li class="nav-item">
        <a href="contact.html" class="nav-link ">Contact</a>
        </li>
            </ul>
          </div>
          <div class="row">
          <div class="col-lg-10 col-md-8 col-sm-10">
            <ul class="ulleft text-center">
              <li>
                  <i class="far fa-envelope"></i>
                  lumamesc@gmail.com
                  <span>|</span></li>
              <li>
                  <i class="fas fa-phone-volume"></i>
                  +2519123456</li>
          </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-2 n">
            <a class="btn btn-success" href="#top">back top</a>
          </div>
        </div>
        </div>
        <div class="copyright text-center">
        <hr style="color: red;">
        <p >copyright
          &copy; 2023   <a href="#" class="copyright-link">Lumame Secondary School</a>/ powered by Lumame Secondary School
        </p>
        </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        </html>